<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">
    <data>
        <variable
            name="IPAddress"
            type="com.globe3.tno.globe3_tms_conf.ViewModel.ViewObject.IPAddress" />
    </data>
    <LinearLayout
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:hint=" ">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_000"
                android:gravity="center"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:enabled="@{IPAddress.editable}"
                android:text="@={IPAddress.num1}"
                android:textColorHint="@color/colorHint"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:hint=" ">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_000"
                android:gravity="center"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:enabled="@{IPAddress.editable}"
                android:text="@={IPAddress.num2}"
                android:textColorHint="@color/colorHint"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:hint=" ">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_000"
                android:gravity="center"
                android:singleLine="true"
                android:paddingTop="0dp"
                android:enabled="@{IPAddress.editable}"
                android:text="@={IPAddress.num3}"
                android:textColorHint="@color/colorHint"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:hint=" ">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_000"
                android:gravity="center"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:enabled="@{IPAddress.editable}"
                android:text="@={IPAddress.num4}"
                android:textColorHint="@color/colorHint"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:hint=" ">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_0000"
                android:gravity="center"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:enabled="@{IPAddress.editable}"
                android:text="@={IPAddress.numPort}"
                android:textColorHint="@color/colorHint"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>


